# template-batch

./: pom.xml
log4j/: log4j.xml
src/main/java/br/com/bradesco/: Executor.java
src/main/java/br/com/bradesco/dao/connection/: ConnectionFactory.java
src/main/java/br/com/bradesco/model/: Transacao.java
src/main/java/br/com/bradesco/model/mapper/transacao/: TransacaoRowMapper.java
src/main/java/br/com/bradesco/utils/: LogUtils.java  ReadProperties.java  Utils.java
src/main/resources/: DDL.sql
src/main/resources/properties/: database.properties  paths.properties
src/main/resources/spring/config/: context.xml  database.xml
src/main/resources/spring/jobs/: job-extract-transactions.xml
